<DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Enterprise</title>
  </head>
  <body>
    <nav class="flex gap-x-[200px] justify-center items-center">
      <div>
        <img
          src="https://marketing-assets.calendly.com/media/logo.svg"
          alt=""
          class="h-10 w-30"
        />
      </div>
      <ul class="flex justify-center items-center gap-5">
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="individuals.html">Individuals</a>
        </li>
        <li>
          <a href="teams.html">Teams</a>
        </li>
        <li>
          <a href="enterprise.html">Enterprise</a>
        </li>
      </ul>
    </nav>
    <div class="mt-10 text-center">
      <h1 class="text-5xl font-bold">
        <span class="text-blue-500">Way more</span> than a <br />
        scheduling link
      </h1>
      <p class="max-w-[200px] mt-5 mx-auto">
        Standardize on the #1 scheduling platform and and deliver the power of
        Calendly across the entire organization
      </p>
      <button
        class="bg-black text-white py-1 px-3 text-nowrap rounded-2xl mt-5"
      >
        Contact Sales
      </button>
    </div>
    <div class="bg-yellow-500 h-[200px] w-[800px] mx-auto p-5 mt-[50px] font-bold text-center ">Trusted by more than 50,000 of the <br>worlds leading organnizations
    <div class="flex justify-center gap-x-10 mt-[40px]">
        <div class="">
          <div class="">
            <img
              src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQ2AXgxv-he31-OFu7K5LX3nFzQGhmeTotiH8yrlZqjUpF6kMhjoTVCmd6hEBofu-rDhLvDkj5k5iMXfn1cMSQGr2AQOR0j5s5nQt9WRUmWtFLq9-fiMJ3RRKZ9X4q7msmng_Ew8w&usqp=CAc"
              alt=""
              class="w-20 h-10 mix-blend-multiply"
            />
          </div>
          <p class="text-center">Compass</p>
        </div>
        <div class="">
          <div class="">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIM6gbUz_RnCEqAP9-VQp8sYs18qpUvjYcZA&s"
              alt=""
              class="w-20 h-10 mix-blend-multiply"
            />
          </div>
          <p class="text-center">Dropbox</p>
        </div>
        <div class="">
          <div class="">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRke0e8YOd-kG2RqXDWarJ4K4nj6XJ_U_DmzQ&s"
              alt=""
              class="w-20 h-10 mix-blend-multiply"
            />
          </div>
          <p class="text-center">Ebay</p>
        </div>
        <div class="">
          <div class="">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzlSGsL0U53XMuhyZq_Qcmu0ZcgUlvZ-3kZA&s"
              alt=""
              class="w-20 h-10 mix-blend-multiply"
            />
          </div>
          <p class="text-center">Lazboy</p>
        </div>
        <div class="">
          <div class="">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-5JeJGvr1Tj4JyCdBNlUam9njS-SRPB-I6g&s"
              alt=""
              class="w-20 h-10 mix-blend-multiply"
            />
          </div>
          <p class="text-center">Twillo</p>
        </div>
      </div>
      </div>
      <div class="border inline-block inline- mt-[20px] rounded-3xl mx-[50px] flex-row">
        <div>
          <p class="font-bold text-blue-500  mx-[20px] mt-[50px]">Sales</p>
        </div>
        <div>
              <img class="h-[200px] w-[200px] " src="<i class='bx bx-camera-movie'></i>" alt="">
              <p class="max-w-[200px] p-3"> Convert more leads and prospects into meetins and revenue.Easily book demons and customer calls without the back forth.</p>
        </div>
        </div>
        <div>
          <div class="border inline-block inline- mt-[20px] rounded-3xl mx-[50px]">
        <div>
          <p class="font-bold text-blue-500  mx-[20px] mt-[50px]">Customer Success</p>
        </div>
        <div>
              <img class="h-[200px] w-[200px] " src="./img/Online protection_Isometric.png" alt="">
              <p class="max-w-[200px] p-3">Deliver better interactions add custumer consultations. Stay connected with automated reminders and follow-ups</p>
        </div>
        </div>
        </div>
        <div>
 <div class="border inline-block inline- mt-[20px] rounded-3xl mx-[10px]">
        <div>
          <p class="font-bold text-blue-500  mx-[20px] mt-[50px]">Recruiting</p>
        </div>
        <div>
              <img class="h-[200px] w-[200px] " src="./img/Online protection_Two Color.png" alt="">
              <p class="max-w-[200px] p-3">Fill your candidate pipeline and book more interviews and recruiter screens with easy, standardized scheduling.</p>
        </div>
        </div>
        </div>
      </div>
      <button class="bg-black text-white rounded-3xl
      p-2 mt-10   items-center">Learn more</button>
    <footer class="my-10 grid grid-cols-12 px-10">
      <div class="col-span-12 md:col-span-6 xl:col-span-3 mt-5 sm:mt-0">
        <h1 class="font-bold text-xl">
          Easy <span class="text-blue-500">ahead</span>
        </h1>
        <p class="max-w-[250px]">
          We take the work out to connect with others so you can accomplish
          more.
        </p>
        <select
          name=""
          id=""
          class="border border-black outline-none px-3 py-1 rounded-md focus-within:ring-4 focus-within:ring-blue-200"
        >
          <option value="">Spanish</option>
          <option value="">English</option>
        </select>
      </div>
      <div class="col-span-12 md:col-span-6 xl:col-span-3 mt-5 sm:mt-0">
        <h1 class="font-bold text-xl">About</h1>
        <ul>
          <li>
            <a href="#">About Calendly</a>
          </li>
          <li>
            <a href="#">Contact sales</a>
          </li>
          <li>
            <a href="#">Newsroom</a>
          </li>
          <li>
            <a href="#">Careers</a>
          </li>
          <li>
            <a href="#">Security</a>
          </li>
        </ul>
      </div>
      <div class="col-span-12 md:col-span-6 xl:col-span-3 mt-5 xl:mt-0">
        <h1 class="font-bold text-xl">Solutions</h1>
        <ul>
          <li>
            <a href="#">Customer Service</a>
          </li>
          <li>
            <a href="#">sales</a>
          </li>
          <li>
            <a href="#">Recruiting</a>
          </li>
          <li>
            <a href="#">Education</a>
          </li>
          <li>
            <a href="#">Marketing</a>
          </li>
        </ul>
      </div>
      <div class="col-span-12 md:col-span-6 xl:col-span-3 mt-5 xl:mt-0">
        <h1 class="font-bold text-xl">Popular Features</h1>
        <ul>
          <li>
            <a href="#">Embed calendly</a>
          </li>
          <li>
            <a href="#">Availability</a>
          </li>
          <li>
            <a href="#">Sending Notification</a>
          </li>
          <li>
            <a href="#">Using calendly mobile</a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>










