<DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Individuals</title>
  </head>
  <body>
    <nav class="flex gap-x-[200px] justify-center items-center">
      <div>
        <img
          src="https://marketing-assets.calendly.com/media/logo.svg"
          alt=""
          class="h-10 w-30"
        />
      </div>
      <ul class="flex justify-center items-center gap-5">
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="individuals.html">Individuals</a>
        </li>
        <li>
          <a href="teams.html">Teams</a>
        </li>
        <li>
          <a href="enterprise.html">Enterprise</a>
        </li>
      </ul>
    </nav>
    <div class="flex items-center justify-center px-10 gap-x-8 mt-10">
      <div class="">
        <h1 class="text-4xl font-bold">
          The genius way <br />
          to work <span class="text-blue-500">better</span>
        </h1>
        <p class="max-w-xs mt-4">
          Calendly makes it easy to work smarter when you're working solo.
          Meetings, sessions, and appointments become more efficient way o
          achieve success and accomplish goals.
        </p>
        <button class="bg-black text-white mt-4 px-3 py-1 rounded-3xl">
          Sign up for free
        </button>
      </div>
      <div class="">
        <img src="./img/Architect_Isometric.png" alt="" />
      </div>
    </div>
    <div class="flex items-center justify-center px-10 gap-x-8 mt-10">
      <div class="">
        <img src="./img/Architect_Monochromatic.png" alt="" />
      </div>
      <div class="">
        <h4 class="text-gray-400">A CURATED CALENDER</h4>
        <h1 class="text-4xl font-bold">Book Up Efficiently</h1>
        <p class="max-w-xs mt-4">
          When invitees select a meeting slot from you schedule, they only see
          the time you're available, and only the length and type of meeting you
          want to have . Your schedule fills up efficiently, and everyone
          avoids excess email exchanges.
        </p>
      </div>
    </div>
    <div class="flex items-center justify-center px-10 gap-x-8 mt-10">
      <div class="">
        <h4 class="text-gray-400">AUTOMATED NOTIFICATIONS & FOLLOW UPS</h4>
        <h1 class="text-4xl font-bold mt-4">
          Work like you have a personal assistance
        </h1>
        <p class="max-w-xs mt-4">
          Because Calendly automates administrative task like sending re-minder
          emails and follow-ups, you follow this work that builds your business
          and bring customers back for more.
        </p>
      </div>
      <div class="">
        <img src="./img/Architect_Two Color.png" alt="" />
      </div>
    </div>
    <div class="border bg-blue-500 text-white h-[200px] w-[800px] mx-auto p-5 mt-[50px]">
      <div>
        <p class="font-bold">Find just-right plans <br> for individuals and <br> small teams</p>
        <button class="border rounded-3xl mt-10 bg-white text-black px-4 py-1">See our plans</button>
      </div>
    </div>
    <footer class="my-10 grid grid-cols-12 px-10">
      <div class="col-span-12 md:col-span-6 xl:col-span-3 mt-5 sm:mt-0">
        <h1 class="font-bold text-xl">
          Easy <span class="text-blue-500">ahead</span>
        </h1>
        <p class="max-w-[250px]">
          We take the work out to connect with others so you can accomplish
          more.
        </p>
        <select
          name=""
          id=""
          class="border border-black outline-none px-3 py-1 rounded-md focus-within:ring-4 focus-within:ring-blue-200"
        >
          <option value="">Spanish</option>
          <option value="">English</option>
        </select>
      </div>
      <div class="col-span-12 md:col-span-6 xl:col-span-3 mt-5 sm:mt-0 ">
        <h1 class="font-bold text-xl">About</h1>
        <ul>
          <li>
            <a href="#">About Calendly</a>
          </li>
          <li>
            <a href="#">Contact sales</a>
          </li>
          <li>
            <a href="#">Newsroom</a>
          </li>
          <li>
            <a href="#">Careers</a>
          </li>
          <li>
            <a href="#">Security</a>
          </li>
        </ul>
      </div>
      <div class="col-span-12 md:col-span-6 xl:col-span-3 mt-5 xl:mt-0">
        <h1 class="font-bold text-xl">Solutions</h1>
        <ul>
          <li>
            <a href="#">Customer Service</a>
          </li>
          <li>
            <a href="#">sales</a>
          </li>
          <li>
            <a href="#">Recruiting</a>
          </li>
          <li>
            <a href="#">Education</a>
          </li>
          <li>
            <a href="#">Marketing</a>
          </li>
        </ul>
      </div>
      <div class="col-span-12 md:col-span-6 xl:col-span-3 mt-5 xl:mt-0">
        <h1 class="font-bold text-xl">Popular Features</h1>
        <ul>
          <li>
            <a href="#">Embed calendly</a>
          </li>
          <li>
            <a href="#">Availability</a>
          </li>
          <li>
            <a href="#">Sending Notification</a>
          </li>
          <li>
            <a href="#">Using calendly mobile</a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
         